# vk-bot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/babkin/vk/bot/: BotCommands.java  BotStarter.java
src/main/java/eu/babkin/vk/bot/config/: BotConfiguration.java
src/main/java/eu/babkin/vk/bot/event/: Event.java  PollingEventListener.java  VkEventListener.java
src/main/java/eu/babkin/vk/bot/event/messages/: IncomingMessagesListener.java
src/main/java/eu/babkin/vk/bot/event/updates/: MessageUpdate.java  Update.java  UpdateDeserializer.java  UpdateListener.java  UpdateNotifier.java  UpdateType.java
src/main/java/eu/babkin/vk/bot/media/: MediaUploadException.java  MediaUploader.java
src/main/java/eu/babkin/vk/bot/media/document/: DocumentMetadata.java
src/main/java/eu/babkin/vk/bot/media/photo/: PhotoMetadata.java
src/main/java/eu/babkin/vk/bot/messages/: AttachmentUtils.java  ChatService.java  IncomingMessage.java  MessageService.java
src/main/java/eu/babkin/vk/bot/oauth/: Authenticator.java
src/main/java/eu/babkin/vk/bot/photo/: PhotoMetadata.java  PhotoUploadException.java  PhotoUploader.java
src/main/java/eu/babkin/vk/bot/plugins/: GifPlugin.java  HelpPlugin.java  StickerPlugin.java  TumblrPlugin.java  WelcomePlugin.java
src/main/java/eu/babkin/vk/bot/service/: ChatService.java
src/main/java/eu/babkin/vk/bot/utils/: HttpResponseUtils.java
src/main/java/eu/babkin/vk/bot/web/: InitController.java
src/main/resources/: application.properties  logback.xml
