buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.vk.api:sdk:0.4.3'
    compile 'com.codeborne:selenide:4.3'
    compile 'com.google.guava:guava:21.0'
    compile 'com.tumblr:jumblr:0.0.11'
    compile 'at.mukprojects:giphy4j:1.0.1'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
}

