bot.client.scope=notify,friends,photos,audio,video,docs,notes,pages,status,offers,questions,wall,groups,messages,notifications,stats,ads,offline
bot.oauth.redirect.uri=https://oauth.vk.com/blank.html
webdriver.chrome.driver=/usr/local/bin/chromedriver